# yerel_hurtado-2

./: .gitignore  Jenkinsfile  README.md  build.gocd.yaml
JavaWebApplication/: build.gradle  deploy.gradle  gradle.properties
JavaWebApplication/src/main/java/org/gradle/: Person.java
JavaWebApplication/src/test/java/org/gradle/: PersonTest.java
docker/: docker-compose.yml
quickstart/: build.gradle  gradle.properties
quickstart/src/main/java/org/gradle/: Person.java
quickstart/src/test/java/org/gradle/: PersonTest.java
vagrant/: Vagrantfile  environment.bat  linux (1).pem
