systemProp.sonar.projectKey=valetodo_yerel_hurtado-2
systemProp.sonar.organization=valetodo-github
systemProp.sonar.host.url=https://sonarcloud.io
systemProp.sonar.login=f54ab1601a4dfed5522523f6e6d2964db9c45ddd
